/**
 * Site header
 */

.site-header {
  font-weight: 400;
  margin: 1vw 2vw;
  width: 96vw;
  border-top: 5px solid $grey-color-dark;
  padding: 0 0 .5em;
  display: flex;
  flex-direction: column;
  justify-content: center;

  // title background
  background: linear-gradient(0deg, rgba(0,0,0,.05) 0%, rgba(255,255,255,0.1) 30%, rgba(255,255,255,0) 40%);
  @media (prefers-color-scheme: dark) {
      // background: linear-gradient(0deg, rgba(0,0,0,.05) 0%, rgba(255,255,255,0.1) 30%, rgba(255,255,255,0) 40%);
      background: linear-gradient(0deg, rgba(0,0,0,.05) 0%, rgba(255,255,255,0.1) 30%, rgba(255,255,255,0) 40%);
      background: linear-gradient(0deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.05) 30%, rgba(255,255,255,0) 60%);
    }
    
border-bottom: 2px solid #eee;
@media (prefers-color-scheme: dark) {
        border-bottom: 2px solid #666;
    }
  text-align: center;
  
  h1 {
    margin: 0;
  }

  .links {
    display: flex;
    gap: 10px;
    margin: auto;
    a {
      color: black;
      font-style: italic;
      @media (prefers-color-scheme: dark) {
        color: #ccc
      }

    }
    a:hover {
    }
  }
}

.site-title {
  
    font-family: 'Rubik', Helvetica, sans-serif;
    font-size: max(32px, 9vw);
    line-height: .8em;
    letter-spacing: 10px;
    text-align: center;
    float: left;
    width: 100%;
    margin: 1vh 0;
    padding-bottom: .1em;
    // background-color: red;    

    /* text gradient */
    background-image: linear-gradient(180deg, black 50%, white);
    @media (prefers-color-scheme: dark) {
        background-image: linear-gradient(0deg, #666 0%, white 80%);
    }

    background-size: 100%;
    background-repeat: repeat;

    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    color: white;


    &,
    &:visited {
        color: black;
        @media (prefers-color-scheme: dark) {
            color: white
        }
    }

}

@include media-query($on-palm) {
    .site-title {
        // letter-spacing: .025em;
        // font-weight: 900;
    }
}

.site-nav, .footer-site-nav {
    width: 100%;
    float: right;
    display: block;
    padding-bottom: 3em;
    margin: 0;
    a:hover {
        text-decoration: underline;
    }


    .menu-icon {
        display: none;
    }

    .page-link {
        color: $text-color;
        line-height: $base-line-height;
        float: right;
        margin: 0;
        margin-left: 20px;
    }

}

.footer-site-nav {
    margin: 0;
    padding: 0;
    padding-bottom: 1.5em;
    .page-link {
        color: $text-color;
        line-height: $base-line-height;
        float: left;
        margin: 0;
        margin-right: 20px;
    }
}


/**
 * Site footer
 */
.site-footer {
    // width: 80%;
    margin: auto;
    border-top: 2px solid $grey-color-light;
    padding: $spacing-unit 0;
    color: $grey-color;
    font-size: .9em;
}

.footer-heading {
    font-size: 18px;
    margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
    list-style: none;
    margin-left: 0;
}

.footer-col-wrapper {
    font-size: 15px;
    color: $grey-color;
    margin-left: -$spacing-unit / 2;
    @extend %clearfix;
}

.footer-col {
    float: left;
    margin-bottom: $spacing-unit / 2;
    padding-left: $spacing-unit / 2;
}

.footer-col-1 {
    width: -webkit-calc(35% - (#{$spacing-unit} / 2));
    width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
    width: -webkit-calc(20% - (#{$spacing-unit} / 2));
    width:         calc(20% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
    width: -webkit-calc(45% - (#{$spacing-unit} / 2));
    width:         calc(45% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
    .footer-col-1,
    .footer-col-2 {
        width: -webkit-calc(50% - (#{$spacing-unit} / 2));
        width:         calc(50% - (#{$spacing-unit} / 2));
    }

    .footer-col-3 {
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}

@include media-query($on-palm) {
    .footer-col {
        float: none;
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}



/**
 * Page content
 */

 .page-content {
    padding: 1em 0;
}

@include media-query($on-palm) {
    .page-content {
        padding: $spacing-unit * .5 0;
    }
}


.page-heading {
    font-size: 20px;
}

.post-list {
    margin: 0 0;
    list-style: none;
    > li {
        margin-bottom: $spacing-unit * 2;
        > h2 {
            margin-bottom: $spacing-unit * .25;
        }

        
    }
    >li::before {
                font-style: italic;
                content: none;
              }
}

.post-meta {
    font-size: $xsmall-font-size;
    color: #666;
    font-weight: bold;
    text-align: left;
    display: block;
    margin-top: -.5em;
    // margin-left: .5em;
    margin-bottom: 1em;
}

header.post-header .post-meta {
    text-align: center;
}


@include media-query($on-palm) {
    .post-meta {
       font-size: $small-font-size * .9;
   }
}

h2 .post-link {
    display: block;
    font-family: "PT Sans";
    font-weight: 300;
    font-size: 28px;
    margin-left: -.1em;
    line-height: 1em;
    text-decoration: none;    
}


@include media-query($on-palm) {
    h2 .post-link {
        font-size: 22px;
        font-weight: bold;
        margin: 0px;
        line-height: 1.25em;
        margin-bottom: .25em;
    }
}

li p {
    margin-bottom: $spacing-unit * .5;
}

.post-excerpt {
    display: block;
    // margin-top: -1em;
    margin-bottom: $spacing-unit * .75;
}

.post-excerpt em {
    font-size: .9em;
    position: relative;
    // top: -1px;
    left: 5px;
}

span.post-img {
    display: block;
}


/**
 * Posts
 */

.post-header {
  text-align: center;
  margin-bottom: $spacing-unit * 1.25;
  // padding-top: $spacing-unit * .15;
  padding-bottom: $spacing-unit * .55;
  border-bottom: 1px solid #999;
  
  .date {
    position: relative;
      font-style: italic;
      color: grey;
      font-size: .8em;
  }
  
  hr {
    margin: 10px;
    width: 100%;
  }

  @include media-query($on-laptop) {
      line-height: 1.15em;
      letter-spacing: .05em;
      padding-bottom: $spacing-unit * .25;
      margin-bottom: $spacing-unit;
  }
}

.post-title {
    display: inline-block;
    width: 100%;
    font-family: $title-font-family;
    font-size: max(24px, min(5vw, 40px));
    font-weight: bold;
    word-spacing: .1em;
    letter-spacing: .05em;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.25em;
    margin: 0;
    padding: 0;

}

.post-content {
    margin-bottom: $spacing-unit;

    h1 {
        margin-top: 1em;
    }
    
    h2 {
        font-size: 32px;

        @include media-query($on-laptop) {
            font-size: 28px;
        }
    }

    h3 {
        font-size: 22px;

        @include media-query($on-laptop) {
            font-size: 22px;
        }
    }

    h4 {
        font-size: 20px;

        @include media-query($on-laptop) {
            font-size: 18px;
        }
    }
}

img {
    display: block;
    margin: auto;
    max-width: 100%;
}

footer img {
    display: inline;
}

.caption {
    font-size: $small-font-size;
    color: #999;
    width: 80%;
    margin: auto;
    text-align: center;
    line-height: 1.5em;
    display: block;
    margin-top: 10px;
}

.credit {
    font-size: .8em;
    color: #999;
    width: 100%;
    margin: auto;
    text-align: right;
    line-height: 1em;
    display: block;
    margin-top: 5px;
}

.note {
    font-size: .8em;
    color: #999;
    width: 100%;
    margin: auto;
    text-align: left;
    line-height: 1em;
    display: block;
    margin-top: 5px;
}

hr {
    border: 0;
    margin: auto;
    margin-top: $spacing-unit * 2;
    margin-bottom: $spacing-unit * 2;
    width: 60%;
    display: block;
    height: 1px;
    background-color: #999;
}

@include media-query($on-palm) {
    hr {
        margin-top: $spacing-unit;
        margin-bottom: $spacing-unit;
    }
}

section#archive time {
    margin-right: 1em;
}


div#globecontainer {
    width: 100%;
    height: 100%;
    padding: 0px;
    z-index: 1;
    overflow: hidden;
}

#globegif {
    display: none;
}

iframe {
    border: 0px;
}

    // green highlighter effect
    mark, a.active, a:hover:not(.site-title, .post-link) {
        color: unset;
        margin: 0 -0.4em;
        padding: 0 0.4em;
        border-radius: 0.8em 0.3em;
        background: transparent;
        background-image: linear-gradient(
          95deg,
          rgba(140, 255, 94, 0.0) 1%,
          rgba(140, 255, 94, 0.2) 3%,
          rgba(140, 255, 94, 0.3) 6%,
          rgba(140, 255, 94, 0.3),
          rgba(66, 255, 85, 0.3) 60%,
          rgba(90, 255, 170, 0.3)
        );
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
      }
      
      
@include media-query($on-palm) {
    div#globecontainer img {
        display: block;
        margin: auto;
        margin-bottom: $spacing-unit;
    }

    div#globecontainer iframe {
        display: none;
    }
}

// ðŸ‘‰
.manicule {
    font-size: 2em;
    line-height: 0;
    top: .1em;
    left: .2em;
    position: relative;
    display: inline-block;
    // outline: 2px solid blue;
}

.prevwrapper {
    width: 100%;
}

.nextwrapper {
    width: 100%;
    text-align: right;
}

.aside {
    font-style: italic;
    color: grey;
    font-size: .9em;
    // padding-top: 5em;
}

.aside a {
    color: #557DB1;
}


.PageNavigation {
    font-size: 1em;
    // display: block;
    width: auto;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  
  .PageNavigation a {
    // display: block;
    width: 50%;
    // float: left;
    margin: 1em 0;
  }
  
  .PageNavigation .next {
    text-align: right;
  }

  .copilot {
    // font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-family:'Roboto Mono', monospace;
    font-size: .85em;
    color: grey;
    display: block;
  }


  .post-cards {
    position: relative;
    width: 95vw;
    left: calc(-50vw + 50%);
    margin: 0 2.5vw;
    display: flex;
    column-gap: 2vw;
    row-gap: 3vh;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    font-size: .9em;
    // border: 2px solid red;
    
    .post-link {
        color: black;
        font-size: 1em;
      text-decoration: none;
      //   border: 2px solid blue;
      @media (prefers-color-scheme: dark) {
        color: white
        }

    }
    .border {
        border: 1px solid #ddd;
    }
}
.post-card {
    //   border: 2px solid green;
    height: 300px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 4px 6px;
    // box-shadow: inset 0 -7px 9px -7px white;
    padding: 0 20px;
    max-width: 400px;
    max-height: 250px;
    overflow: hidden;
    h2 {
      margin: 10px 0;
    }
    li {
      display: block;
    }
    transition: all .03s ease-in-out;
    &:hover {
      // transition: all .1s ease-in-out;
      scale: 102%;
    }
    // &:after {
    //     content: "";
    //     position: relative;
    //     z-index: 1;
    //     bottom: 1px;
    //     left: 100px;
    //     pointer-events: none;
    //     background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 90%);
    //     width: calc(100% - 1px);
    //     height: 4em;
    //     }
    --mask: linear-gradient(to bottom, 
        rgba(0,0,0, 1) 80%, 
        rgba(0,0,0, .5) 90%, 
        rgba(0,0,0, .2) 95%, 
        rgba(0,0,0, .1) 97%, 
        rgba(0,0,0, 0) 100%
        );
    
    // border: 1px #d8d8d8 dashed;
    -webkit-mask: var(--mask); 
    mask: var(--mask);
    mask-clip: padding-box, border-box, content-box;
        // border: 2px solid blue;
  }

  .headshot {
    border-radius: 5px;
    float: right;
    width: 300px;
    max-width: 45vw;
    height: auto;
    margin: 2vw;
    margin-top: 1vw;
  }

  .comments {
    text-align: center;
    font-family: $base-font-family;
    font-style: italic;
    margin-bottom: 2em;
    
    &.intro {
      margin: 1em 0 3em;
    }
  }
  .index-intro {
    text-align: center;
    margin: 3vh auto;
    margin-bottom: 2em;
    max-width: 500px;
  }
  img.gem {
    border: none !important;
    box-shadow: none !important;
    margin: 3em auto;
    width: 300px;
    image-rendering: pixelated;
  }

  .iframewrapper {
    position: relative;
    width: 100%;
    // border: 2px solid green;
    display: flex;
    justify-content: center;
  }
  .glcanvas {
    width: 500px;
    max-width: 80vw;
    height: 500px;
    max-height: 500px;
    // border: 2px solid blue;
  }

  .headerimg {
    width: 100%;
    max-height: 250px;
    margin: 1em 0;
    overflow-y: hidden;
    object-fit: cover;
  }

  .cardheaderimg {
    width: 100%;
    height: 50px;
    margin: 1em 0;
    overflow-y: hidden;
    object-fit: cover;
  }

  @include media-query($on-palm) {
    .post-cards {
        // letter-spacing: .025em;
        font-size: 16px;
        line-height: 1.5em;
    }
  }

  .grid {
    // border: 1px solid black;
    font-family: 'Rubik', Helvetica, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    justify-self: center;
    margin: 0px 2vw;
    overflow: hidden;
    // width: 100%;
    max-width: 100%;
    display: grid;
    grid-gap: .5vh;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    justify-content: center;
}
.grid div {
    color: white;
    display: flex;
    position: relative;
    top: 0;
    padding: 10px;
    height: 15vh;
    max-height: 150px;
    text-align: center;
    align-content: center;
    justify-content: center;
    text-shadow: -2px -1px .5px #000, 2px -1px .5px #000, -2px 1px .5px #000, 2px 1px .5px #000,
                 -1px -2px .5px #000, 1px -2px .5px #000, -1px 2px .5px #000, 1px 2px .5px #000,
                 -1.66px -1.66px .5px #000, 1.66px -1.66px .5px #000, -1.66px 1.66px .5px #000, 1.66px 1.66px .5px #000,
                 -2.2px 0px .5px #000, 2.2px 0px .5px #000, 0px 2.2px .5px #000, 0px -2.2px .5px #000;
    font-size: 28px;
    // font-weight: bold;
    flex-wrap: wrap;
    &:hover {
      // border: 2px solid green;
      scale: 1.03;
      cursor: pointer;
      z-index: 2;
      transition: scale, .05s ease-out;
    }
    &:hover > img {
        filter: brightness(100%) saturate(100%);
    }
    &:not(hover) > img {
      // border: 2px solid green;
      //   scale: 1.03;
      //   cursor: pointer;
      //   z-index: 2;
      //   transition: scale, .05s ease-out;
      filter: brightness(85%) saturate(80%);
      // filter: brightness(50%) saturate(70%);
    }
    // opacity: 0;  
    // animation: fadeIn .5s ease-out forwards;
  }
  // .title {
    //   // position: relative;
    // }
    
    .grid a {
      text-decoration: none;

    }
    
    .grid div, .grid a {
    opacity: 0;  
    animation: fadeIn .15s ease-out forwards;
  }
  .grid > div > img,
  .grid > a > div > img {
    // border: 2px solid red;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    // margin: -10px;
    padding: 0px !important;
  }

  @keyframes fadeIn {
    from { opacity: 0}
    to { opacity: 1}
  }
  // Assuming you want to support a large number of items
  @for $i from 1 through 40 {
    // .grid:nth-child(#{$i}) {
    .grid div:nth-child(#{$i}), .grid a:nth-child(#{$i}) {
      animation-delay: calc(#{$i} * 0.015s); // Adjust the multiplier (0.5s) as needed
    }
  }

  @media (prefers-color-scheme: dark) {
    body {
        background-color: #333;
        color: #ccc
    }
  }